
FD:\Projects\BookStoreWpf\BookStoreWpf\App.xaml;;
FD:\Projects\BookStoreWpf\BookStoreWpf\LoginWindow.xaml;;
FD:\Projects\BookStoreWpf\BookStoreWpf\Pages\Admin\AdminClientPage.xaml;;
FD:\Projects\BookStoreWpf\BookStoreWpf\Pages\Admin\AdminMainPage.xaml;;
FD:\Projects\BookStoreWpf\BookStoreWpf\Pages\Client\ClientProductsListPage.xaml;;
FD:\Projects\BookStoreWpf\BookStoreWpf\Windows\AdminWindow.xaml;;
FD:\Projects\BookStoreWpf\BookStoreWpf\Windows\ClientWindow.xaml;;
FD:\Projects\BookStoreWpf\BookStoreWpf\Windows\GuestWindow.xaml;;
FD:\Projects\BookStoreWpf\BookStoreWpf\Windows\ManagerWindow.xaml;;
FD:\Projects\BookStoreWpf\BookStoreWpf\Pages\Client\ClientCartPage.xaml;;

